# === Shared config ===
NODE_ENV=development
AUTH_JWT_SECRET=devsupersecret_change_me
ALLOWED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081

# === Datastores ===
MONGODB_URI=mongodb://mongo:27017/todo
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://redis:6379

# === Gateway ===
GATEWAY_PORT=8080

# === Services ===
USER_SERVICE_URL=http://user-service:3001
TASK_SERVICE_URL=http://task-service:3002
NOTIF_SERVICE_URL=http://notification-service:3003
